# AndroidPro

MyApplication3/MyApplication3/app/: build.gradle
MyApplication3/MyApplication3/app/src/main/java/com/example/myapplication3/ui/: FragmentThree.java  FragmentTwo.java  OnItemClickListener.java  RecyclerViewAdapter.java  ViewPagerAdapter.java
MyApplication3/MyApplication3/app/src/main/res/drawable/: delete.xml  ic_tab_clean_selected.xml  ic_tab_secret_selected.xml  ic_tab_tool_normal.xml  tab_secret.xml  tab_tool.xml
MyApplication3/MyApplication3/app/src/main/res/layout/: swipe_small_card.xml  tab_item_view.xml
MyApplication3/MyApplication3/app/src/main/res/menu/: bottom_nav_menu.xml
MyApplication3/MyApplication3/app/src/main/res/navigation/: nav_graph.xml
MyApplication3/MyApplication3/app/src/main/res/values/: strings.xml
MyApplication3/app/: build.gradle
MyApplication3/app/src/main/: AndroidManifest.xml
MyApplication3/app/src/main/java/com/example/myapplication3/: FragmentOne.java  FragmentThree.java  FragmentTwo.java  MainActivity.java  ViewPagerAdapter.java
MyApplication3/app/src/main/java/com/example/myapplication3/common/Helper/: MediaHelper.java
MyApplication3/app/src/main/java/com/example/myapplication3/common/app/: BaseApp.java  MyApp.java
MyApplication3/app/src/main/java/com/example/myapplication3/common/utils/: DisplayUtils.java  GlideUtils.java  PreUtils.java  UIUtils.java
MyApplication3/app/src/main/java/com/example/myapplication3/model/: PhotoItem.java  SwipeItem.java
MyApplication3/app/src/main/java/com/example/myapplication3/model/dao/: PhotoItemDao.java
MyApplication3/app/src/main/java/com/example/myapplication3/model/databases/: AppDatabase.java
MyApplication3/app/src/main/java/com/example/myapplication3/ui/: FragmentOne.java  MainActivity.java  RecyclerViewAdapter.java
MyApplication3/app/src/main/java/com/example/myapplication3/ui/swipedetail/: SwipeDetailActivity.java  SwipeDetailCardStackTransformer.java  SwipeDetailViewPager2.java  SwipeDetailViewPagerAdapter.java
MyApplication3/app/src/main/java/com/example/myapplication3/viewmodel/: SwipeViewModel.java
MyApplication3/app/src/main/res/color/: nav_item_text_color.xml
MyApplication3/app/src/main/res/drawable/: ic_swipe_done.xml  ic_tab_clean_normal.xml  ic_tab_secret_normal.xml  ic_tab_tool_selected.xml  tab_clean.xml
MyApplication3/app/src/main/res/layout/: activity_main.xml  fragment_one.xml  fragment_three.xml  fragment_two.xml  swipe_big_card.xml  swipe_detail_item_view.xml  swipe_small_card.xml
MyApplication3/app/src/main/res/menu/: bottom_nav_menu.xml
MyApplication3/app/src/main/res/navigation/: nav_graph.xml
MyApplication3/gradle/: libs.versions.toml
MyApplication3/gradle/wrapper/: gradle-wrapper.properties
app/src/main/java/com/example/myapplication3/model/: SwipeModel.java
app/src/main/java/com/example/myapplication3/model/databases/: DatabaseExecutor.java
app/src/main/java/com/example/myapplication3/ui/swipedetail/: SwipeDetailActivity.java  SwipeDetailCardStackTransformer.java  SwipeDetailViewPagerAdapter.java
app/src/main/java/com/example/myapplication3/viewmodel/: SwipeViewModel.java
app/src/main/res/layout/: activity_swipe_detail.xml  swipe_detail_item_view.xml
